{
  "profiles": {
    "BookiNetAdmin": {
      "commandName": "Project",
      "commandLineArgs": "fabio.osti@hotmail.com"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}